name "km-engine"
description "Game engine for Kitsune Mahjong"
authors "Luna Nielsen" "Kitsunebi Games"
copyright "Copyright © 2020, Kitsunebi Games"
license "BSD 2-clause"
dependency "gl3n" version="~>1.3.1"
dependency "bindbc-opengl" version="~>0.13.0"
dependency "bindbc-openal" version="~>0.4.1"
dependency "imagefmt" version="~>2.1.0"
dependency "dcontain" version="~>1.0.3"
dependency "bindbc-freetype" version="~>0.9.1"
dependency "sharpevents" version="~>2.0.0"
dependency "bindbc-glfw" version="~>0.10.0"
libs "vorbisfile" "ogg" "vorbis"
versions "GL_33"
stringImportPaths "res/"
copyFiles "COPYING-FreeType" "COPYING-XIPH" "COPYING-OpenALSoft" "COPYING-glfw3"

// For Windows
sourceFiles "libs\\ogg.lib" "libs\\vorbisfile.lib" "libs\\vorbis.lib" platform="windows"
copyFiles "libs\\libvorbis.dll" "libs\\libvorbisfile.dll" "libs\\freetype.dll" "libs\\OpenAL32.dll" "libs\\glfw3.dll" platform="windows"